# GuaWazi-Network-Disk

./: .gitignore  README.MD
AS/: pom.xml
AS/src/main/java/: Program.java
AS/src/main/java/Client/: SocketClient.java
AS/src/main/java/Server/: AS_Server.java  ServerApp.java  ServerThread.java  SocketServer.java
AS/src/main/java/Server/Show/: Starter.java
AS/src/main/resources/: log4j.properties
AS/src/main/resources/Server/Show/: DES_RSA.fxml  do_Not_Delete.fxml
Client/: pom.xml
Client-Swing/: README.MD  pom.xml
Client/src/main/java/: Program.java
Client/src/main/resources/: log4j.properties
DES/: pom.xml
DES/src/main/java/: Program.java
DES/src/main/java/DES/: DES.java  DES_DECRYPT.java  DES_ENCRYPT.java  DES_des.java
Download_Server/: pom.xml
Download_Server/src/main/java/: Program.java
Download_Server/src/main/java/Client/: SocketClient.java
Download_Server/src/main/java/Server/: DownloadServer.java  DownloadServerApp.java  ServerThread.java  SocketServer1.java
Download_Server/src/main/resources/: log4j.properties
RSA/: pom.xml
RSA/src/main/java/: GenerateKey.java  Program.java  RSA.java
RSA/src/main/java/RSA/: GenerateKey.java  RSA.java
RSA/src/main/resources/: log4j.properties
TEST/: Log.html  pom.xml
TEST/src/main/java/Json/: Program.java
TEST/src/main/java/Log/: Test_Log.java
TGS/: pom.xml
TGS/src/main/java/: Program.java
TGS/src/main/java/Client/: SocketClient.java
TGS/src/main/java/Server/: ServerApp.java  ServerThread.java  TGS_Server.java
TGS/src/main/resources/: log4j.properties
Upload_Server/: pom.xml
Upload_Server/src/main/java/: Program.java
Upload_Server/src/main/java/Client/: SocketClient.java
Upload_Server/src/main/java/Server/: ServerThread.java  SocketServer.java  UploadServer.java  UploadServerApp.java
Upload_Server/src/main/java/文件操作/: TEST_FILE.java
Upload_Server/src/main/resources/: log4j.properties
client-fx/: pom.xml
client-fx/src/main/java/App/: ClientApp.java  Main.java  Starter.java
client-fx/src/main/resources/App/: DES_RSA.fxml  Login.fxml  (+1 more)
云盘/99/: lihao.txt
(+38 files in other folders)
