# 设定logger的root level为INFO，指定的输出目的地（appender）为file,
#并在控制台输出stdout(Console)设定logger的root level为DEBUG，
#指定的输出目的地（appender）为file

log4j.rootLogger=DEBUG, file1,file2,stdout

# 设定stdout控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  [%-5p]-\"%m\"%n

# 设定输出位置，文件名为./Log.html
log4j.appender.file1=org.apache.log4j.FileAppender 
log4j.appender.file1.File=./Log.html
log4j.appender.file1.layout=org.apache.log4j.HTMLLayout

# 设定输出位置，文件名为./Log.log
log4j.appender.file2=org.apache.log4j.FileAppender 
log4j.appender.file2.File=./Log.log
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  [%-5p]  \"%m\"%n
